/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%)

## Typography

### Body Copy

- Font size (name and stats): 18px

### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700 */

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-unsaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  width: 100%;
  font-size: 18px;
  background-color: hsl(185, 75%, 39%);
  background-image: url(/images/bg-pattern-top.svg),
    url(/images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 45vw bottom 25vh, left 45vw top 44vh;
  /* display: flex;
  align-items: center;
  min-height: 100vh; */
}

.main {
  height: 100vh;
  /* background-image: url(images/bg-pattern-card.svg); */
  background-position: top;
  /* background-repeat: no-repeat; */
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-wrapper {
  margin: 0 auto;
  width: 85vw;
  max-width: 400px;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 20px 50px -7px rgb(183, 191, 241);
  /* padding-bottom: 2rem; */
}

.container {
  /* padding: 0.5rem 0 0 0.5rem; */
  margin: 0 auto;
  align-items: center;
  background-color: white;
  text-align: center;
}

.age,
.card-body-text {
  color: lightgray;
}

.location {
  font-size: 1.5rem;
  font-weight: 400;
  color: gray;
}

.numbers {
  font-weight: 700;
}

li {
  margin: 1rem;
}

.card-body-title {
  /* margin-bottom: 0.5rem; */
  margin-top: -2rem;
  padding: 2rem;
}

.location {
  margin-top: -1rem;
  margin-bottom: 3rem;
}
.card-background {
  width: 100%;
  position: relative;
  margin-bottom: -0.5rem;
}

.image {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  /* z-index: 5px; */
  border-radius: 50%;
  bottom: 60px;
  left: 50%px;
  border: 0.5rem solid white;
}

.footer {
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  border-top: 0.2rem solid lightgray;
}

li {
  list-style-type: none;
}

.attribution {
  display: flex;
}

@media only screen and (max-width: 375px) {
  /* For mobile phones: */
  /* [class*="col-"] {
    width: 100%;
  } */
}

@media only screen and (max-width: 1440px) {
  /* For desktop: */
  /* body {
    background: black;
  } */
}
